<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                box-sizing: border-box;
                width: 100vw;
                height: 100vh;
                padding: 50px 10%;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgb(248, 249, 250);
                overflow-y: auto;
                overflow-x: hidden;
                font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans",
                    "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
                    "Noto Color Emoji";
                color: rgb(33, 37, 41);
                font-weight: 300;
            }
            h1 {
                margin: 0;
                margin-bottom: 15px;
            }
            p {
                text-align: center;
                font-size: 20px;
                font-weight: 300;
                margin: 0;
            }
            div {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            span {
                color: rgb(108, 117, 125);
                margin-left: 1%;
            }
            img {
                width: 120px;
                height: 90px;
                margin-bottom: 20px;
            }
            textarea {
                line-height: 1.5;
            }
            textarea::placeholder {
                font-weight: 500;
                color: #888;
            }
            fieldset {
                border: none;
                display: flex;
                flex-direction: column;
                border-bottom: 1px solid rgba(150, 150, 150, 0.7);
                padding-bottom: 5%;
                box-sizing: border-box;
                margin-bottom: 5%;
            }
            legend {
                font-size: 25px;
                font-weight: 500;
                margin: 2% 0;
                box-sizing: border-box;
            }
            button {
                width: 100%;
                height: 50px;
                background-color: rgb(13, 110, 253);
                color: white;
                font-size: 20px;
                font-weight: 400;
                border-radius: 8px;
                border: none;
                margin-bottom: 5%;
            }
            .formdiv {
                width: 65%;
                height: auto;
                margin-top: 5%;
            }
            .Div {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 3%;
            }
            .innerNameDiv {
                width: 48%;
                height: auto;
                display: flex;
                flex-direction: column;
            }
            .innerDiv {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                margin-bottom: 2%;
            }
            .selectDiv1 {
                width: 50%;
                height: auto;
                display: flex;
                flex-direction: column;
                margin-bottom: 2%;
            }
            .selectDiv2 {
                width: 45%;
                height: auto;
                display: flex;
                flex-direction: column;
                margin-bottom: 2%;
            }
            .checkboxDiv {
                height: 90px;
                width: 100%;
                border-bottom: 1px solid rgba(150, 150, 150, 0.7);
                border-top: 1px solid rgba(150, 150, 150, 0.7);
                box-sizing: border-box;
                padding-top: 22px;
                margin-bottom: 3%;
            }
            .inputText {
                border: 1px solid rgb(206, 212, 218);
                border-radius: 6px;
                box-sizing: border-box;
                font-size: 16px;
                font-weight: 400;
                padding: 6px 12px;
                height: 40px;
                resize: none;
                margin: 2% 0;
            }
            .inputText.error {
                border-color: red;
            }
            .inputText.success {
                border-color: green;
            }
            .inputText.optional {
                border-color: green;
            }
            .inputText:focus {
                border: 3px solid rgb(161, 194, 241);
                padding: 3px 9px;
                outline: none;
            }
            .inputText.success:focus {
                border-color: green;
            }
            .inputText.error:focus {
                border-color: red;
            }
            .optionDiv {
                width: 100%;
                display: flex;
                flex-direction: row;
            }
            .legendDiv {
                font-weight: 400;
            }
            .error-message {
                color: red;
                font-size: 12px;
                display: none;
            }
            .error-message.active {
                display: block;
            }
        </style>
    </head>
    <body>
        <img src="./assets/booticon.png" />
        <h1>Checkout form</h1>
        <p>
            Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a
            validation state that can be triggered by attempting to submit the form without completing it.
        </p>
        <div class="formdiv">
            <h2>Billing address</h2>
            <form name="form1">
                <div class="Div">
                    <div class="innerNameDiv">
                        First name
                        <input class="inputText" type="text" name="firstName" id="firstName" />
                        <div id="error-message-firstName" class="error-message">First name is required</div>
                    </div>
                    <div class="innerNameDiv">
                        Last name
                        <input class="inputText" type="text" name="lastName" id="lastName" />
                        <div id="error-message-lastName" class="error-message">Last name is required</div>
                    </div>
                </div>
                <div class="innerDiv">
                    <div class="optionDiv">Birth date<span>(Optional)</span></div>
                    <input class="inputText" type="date" name="birthDate" id="birthDay" />
                </div>
                <div class="innerDiv">
                    Username
                    <input class="inputText" type="text" name="username" id="username" placeholder="Username" />
                    <div id="error-message-username" class="error-message">Username is required</div>
                </div>
                <div class="innerDiv">
                    <div class="optionDiv">Email <span>(Optional)</span></div>
                    <input class="inputText" type="email" name="email" placeholder="you@example.com" id="email" />
                </div>
                <div class="innerDiv">
                    Address
                    <textarea class="inputText" name="address1" id="address1" placeholder="1234 Main St"></textarea>
                    <div id="error-message-address1" class="error-message">Address is required</div>
                </div>
                <div class="innerDiv">
                    <div class="optionDiv">Address 2 <span>(Optional)</span></div>
                    <textarea
                        class="inputText"
                        name="address2"
                        placeholder="Apartment or suite"
                        id="address2"
                    ></textarea>
                </div>
                <div class="Div">
                    <div class="selectDiv1">
                        Country
                        <select name="Country" id="country-select" class="inputText">
                            <option value="">Choose...</option>
                            <option value="kr">한국</option>
                            <option value="jp">일본</option>
                            <option value="cn">중국</option>
                        </select>
                        <div id="error-message-country" class="error-message">Country is required</div>
                    </div>
                    <div class="selectDiv2">
                        State
                        <select name="State" id="state-select" class="inputText">
                            <option value="">Choose...</option>
                            <option value="California">California</option>
                            <option value="Seoul">서울</option>
                            <option value="Tokyo">Tokyo</option>
                            <option value="Beijing">Beijing</option>
                        </select>
                        <div id="error-message-state" class="error-message">State is required</div>
                    </div>
                </div>
                <div class="checkboxDiv">
                    <input type="checkbox" id="ad_check" /><label for="ad_check"
                        >Shipping address is the same as my billing address</label
                    >
                    <br />
                    <input type="checkbox" id="save" /><label for="save">Save this information for next time </label>
                </div>
                <div>
                    <fieldset>
                        <legend>Payment</legend>
                        <div class="legendDiv">
                            <input type="radio" id="Credit_card" name="payment" checked /><label for="Credit_card"
                                >Credit card</label
                            >
                        </div>
                        <div class="legendDiv">
                            <input type="radio" id="Debit_card" name="payment" /><label for="Debit_card"
                                >Debit card</label
                            >
                        </div>
                        <div class="legendDiv">
                            <input type="radio" id="PayPal" name="payment" /><label for="PayPal">PayPal</label>
                        </div>
                    </fieldset>
                </div>
                <button type="button" onclick="handleSubmit()">Continue to checkout</button>
            </form>
        </div>
        <script>
            const firstNameInput = document.getElementById("firstName");
            const lastNameInput = document.getElementById("lastName");
            const usernameInput = document.getElementById("username");
            const addressInput = document.getElementById("address1");
            const countrySelect = document.getElementById("country-select");
            const stateSelect = document.getElementById("state-select");
            const birthdaySelect = document.getElementById("birthDay");
            const emailInput = document.getElementById("email");
            const address2Input = document.getElementById("address2");

            const errorMessageFirstName = document.getElementById("error-message-firstName");
            const errorMessageLastName = document.getElementById("error-message-lastName");
            const errorMessageUsername = document.getElementById("error-message-username");
            const errorMessageAddress = document.getElementById("error-message-address1");
            const errorMessageCountry = document.getElementById("error-message-country");
            const errorMessageState = document.getElementById("error-message-state");

            function validateField(input, errorMessage) {
                const value = input.value.trim();
                if (value === "" && !input.classList.contains("optional")) {
                    input.classList.add("error");
                    input.classList.remove("success");
                    errorMessage.classList.add("active");
                    return false;
                } else {
                    input.classList.remove("error");
                    input.classList.add("success");
                    errorMessage.classList.remove("active");
                    return true;
                }
            }

            function isValid() {
                let isValid = true;

                isValid = validateField(firstNameInput, errorMessageFirstName);
                isValid = validateField(lastNameInput, errorMessageLastName) && isValid;
                isValid = validateField(usernameInput, errorMessageUsername) && isValid;
                isValid = validateField(addressInput, errorMessageAddress) && isValid;
                isValid = validateField(countrySelect, errorMessageCountry) && isValid;
                isValid = validateField(stateSelect, errorMessageState) && isValid;
                return isValid;
            }

            function handleSubmit() {
                birthdaySelect.classList.add("success");
                address2Input.classList.add("success");
                emailInput.classList.add("success");
                if (isValid()) {
                    document.form1.submit();
                }
            }

            firstNameInput.addEventListener("input", () => {
                validateField(firstNameInput, errorMessageFirstName);
            });

            lastNameInput.addEventListener("input", () => {
                validateField(lastNameInput, errorMessageLastName);
            });

            usernameInput.addEventListener("input", () => {
                validateField(usernameInput, errorMessageUsername);
            });

            addressInput.addEventListener("input", () => {
                validateField(addressInput, errorMessageAddress);
            });

            countrySelect.addEventListener("change", () => {
                validateField(countrySelect, errorMessageCountry);
            });

            stateSelect.addEventListener("change", () => {
                validateField(stateSelect, errorMessageState);
            });
        </script>
    </body>
</html>
