<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                box-sizing: border-box;
                width: 100vw;
                height: 100vh;
                padding: 50px 10%;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgb(248, 249, 250);
                overflow-y: auto;
                overflow-x: hidden;
                font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans",
                    "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
                    "Noto Color Emoji";
                color: rgb(33, 37, 41);
                font-weight: 300;
            }
            h1 {
                margin: 0;
                margin-bottom: 15px;
            }
            p {
                text-align: center;
                font-size: 20px;
                font-weight: 300;
                margin: 0;
            }
            div {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            span {
                color: rgb(108, 117, 125);
                margin-left: 1%;
            }
            img {
                width: 120px;
                height: 90px;
                margin-bottom: 20px;
            }
            .formdiv {
                width: 65%;
                height: auto;
                margin-top: 5%;
                background-color: aqua;
            }
            .Div {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .innerNameDiv {
                width: 48%;
                height: auto;
                display: flex;
                flex-direction: column;
            }
            .innerDiv {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                margin-bottom: 2%;
            }
            .selectDiv1 {
                width: 50%;
                height: auto;
                display: flex;
                flex-direction: column;
                margin-bottom: 2%;
            }
            .selectDiv2 {
                width: 45%;
                height: auto;
                display: flex;
                flex-direction: column;
                margin-bottom: 2%;
            }
            .checkboxDiv {
                height: 90px;
                width: 100%;
                border-bottom: 1px solid rgba(150, 150, 150, 0.7);
                border-top: 1px solid rgba(150, 150, 150, 0.7);
                box-sizing: border-box;
                padding-top: 22px;
            }
            .inputText {
                /* border: 1px solid rgb(161, 194, 241); onfocus시*/
                border: 1px solid rgb(206, 212, 218);
                border-radius: 6px;
                box-sizing: border-box;
                font-size: 16px;
                font-weight: 400;
                padding: 6px 12px;
                height: 40px;
                resize: none;
                margin: 2% 0;
            }
            .inputText:focus {
                border: 3px solid rgb(161, 194, 241);
                padding: 3px 9px;
                outline: none;
            }
            .optionDiv {
                width: 100%;
                display: flex;
                flex-direction: row;
            }
        </style>
    </head>
    <body>
        <img src="./assets/booticon.png" />
        <h1>Checkout form</h1>
        <p>
            Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a
            validation state that can be triggered by attempting to submit the form without completing it.
        </p>
        <div class="formdiv">
            <h2>Billig address</h2>
            <form>
                <div class="Div">
                    <div class="innerNameDiv">First name<input class="inputText" type="text" name="fisrtName" /></div>
                    <div class="innerNameDiv">Last name<input class="inputText" type="text" name="secondName" /></div>
                </div>
                <div class="innerDiv">Birth date<input class="inputText" type="date" name="birthDate" /></div>
                <div class="innerDiv">
                    Username <input class="inputText" type="text" name="username" placeholder="Username" />
                </div>
                <div class="innerDiv">
                    <div class="optionDiv">Email <span>(Opitonal)</span></div>
                    <input class="inputText" type="email" name="email" placeholder="you@example.com" />
                </div>
                <div class="innerDiv">
                    Address <textarea class="inputText" name="address1" placeholder="1234 Main St"></textarea>
                </div>
                <div class="innerDiv">
                    <div class="optionDiv">Address 2 <span>(Optional)</span></div>
                    <textarea class="inputText" name="address1" placeholder="Apartment or suite"></textarea>
                </div>
                <div class="Div">
                    <div class="selectDiv1">
                        Country
                        <select name="Country" id="country-select" class="inputText">
                            <option value="">Choose...</option>
                            <option value="kr">한국</option>
                            <option value="jp">일본</option>
                            <option value="cn">중국</option>
                        </select>
                    </div>
                    <div class="selectDiv2">
                        State
                        <select name="State" id="country-select" class="inputText">
                            <option value="">Choose...</option>
                            <option value="California">California</option>
                            <option value="Seoul">서울</option>
                            <option value="Tokyo">Tokyo</option>
                            <option value="Beijing">Beijing</option>
                        </select>
                    </div>
                </div>
                <div class="checkboxDiv">
                    <input type="checkbox" id="ad_check" /><label for="ad_check"
                        >Shipping address is the same as my billing address</label
                    >
                    <br />
                    <input type="checkbox" id="svae" /><label for="save">Save this information for next time </label>
                </div>
                <div>
                    <fieldset>
                        <legend>Payment</legend>
                        <input type="radio" id="Credit_card" checked /><label for="Credit_card">Credit card</label>
                        <input type="radio" id="Debit_card" /><label for="Debit_card">Debit card</label>
                        <input type="radio" id="PayPal" /><label for="PayPal">PayPal</label>
                    </fieldset>
                </div>
                <button>Continue to checkout</button>
            </form>
            <div style="height: 783px; width: 500px; background-color: antiquewhite">
                Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a
                validation state that can be triggered by attempting to submit the form without completing it.Below is
                an example form built entirely with Bootstrap’s form controls. Each required form group has a validation
                state that can be triggered by attempting to submit the form without completing it.Below is an example
                form built entirely with Bootstrap’s form controls. Each required form group has a validation state that
                can be triggered by attempting to submit the form without completing it.Below is an example form built
                entirely with Bootstrap’s form controls. Each required form group has a validation state that can be
                triggered by attempting to submit the form without completing it.Below is an example form built entirely
                with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by
                attempting to submit the form without completing it.Below is an example form built entirely with
                Bootstrap’s form controls. Each required form group has a validation state that can be triggered by
                attempting to submit the form without completing it.Below is an example form built entirely with
                Bootstrap’s form controls. Each required form group has a validation state that can be triggered by
                attempting to submit the form without completing it.Below is an example form built entirely with
                Bootstrap’s form controls. Each required form group has a validation state that can be triggered by
                attempting to submit the form without completing it.Below is an example form built entirely with
                Bootstrap’s form controls. Each required form group has a validation state that can be triggered by
                attempting to submit the form without completing it.Below is an example form built entirely with
                Bootstrap’s form controls. Each required form group has a validation state that can be triggered by
                attempting to submit the form without completing it.Below is an example form built entirely with
                Bootstrap’s form controls. Each required form group has a validation state that can be triggered by
                attempting to submit the form without completing it.Below is an example form built entirely with
                Bootstrap’s form controls. Each required form group has a validation state that can be triggered by
                attempting to submit the form without completing it.Below is an example form built entirely with
                Bootstrap’s form controls. Each required form group has a validation state that can be triggered by
                attempting to submit the form without completing it.Below is an example form built entirely with
                Bootstrap’s form controls. Each required form group has a validation state that can be triggered by
                attempting to submit the form without completing it.Below is an example form built entirely with
                Bootstrap’s form controls. Each required form group has a validation state that can be triggered by
                attempting to submit the form without completing it.Below is an example form built entirely with
                Bootstrap’s form controls. Each required form group has a validation state that can be triggered by
                attempting to submit the form without completing it.Below is an example form built entirely with
                Bootstrap’s form controls. Each required form group has a validation state that can be triggered by
                attempting to submit the form without completing it.Below is an example form built entirely with
                Bootstrap’s form controls. Each required form group has a validation state that can be triggered by
                attempting to submit the form without completing it.Below is an example form built entirely with
                Bootstrap’s form controls. Each required form group has a validation state that can be triggered by
                attempting to submit the form without completing it.Below is an example form built entirely with
                Bootstrap’s form controls. Each required form group has a validation state that can be triggered by
                attempting to submit the form without completing it.Below is an example form built entirely with
                Bootstrap’s form controls. Each required form group has a validation state that can be triggered by
                attempting to submit the form without completing it.
            </div>
        </div>
    </body>
</html>
